{
  "name": "Be Light Front-End",
  "homepage": "https://github.com/borgaaydin/belight",
  "authors": [
    "quaff.studio"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "slick-carousel": "^1.7.1",
    "components-font-awesome": "^4.7.0",
    "photoswipe": "^4.1.2",
    "pretty-checkbox": "^2.2.1"
  },
  "resolutions": {
    "jquery": "~1.11.3"
  },
  "devDependencies": {
    "jquery-nice-select": "^1.1.0"
  }
}
